<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="lg.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/font.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css"/>
    <title>Fitness</title>
</head>
<body>
    <header>
        <nav>
            <a href="" title="Main page">
                <img src="img/logo.png" alt=""/>
            </a>
            <menu>
                <li><a href="">About</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Faq</a></li>
                <li><a href="">Contact</a></li>
            </menu>
        </nav>
        <div id="title">
            <h1>Fitness in a can<span class="txtyasil">/</span></h1>
            <h5>Yes you can<span class="txtqirmizi">/</span></h5>
        </div>
    </header>
    <main>
        <div class="bgyasil">
            <div class="container">
                <div id="art4" class="row txtag ">
                    <article class="fleft col25">
                        <i class="fa-solid fa-suitcase-rolling"></i>
                        <h3>Resuources</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quidem culpa enim mollitia odio cum, provident aperiam, harum impedit praesentium tempora fugiat</p>
                        <a class="aart" href="">Explore more ➜</a>
                    </article>
                    <article class=" fleft col25">
                        <i class=" fa-solid fa-gauge-high"></i>
                        <h3>Training & Funding</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quidem culpa enim mollitia odio cum, provident aperiam, harum impedit praesentium tempora fugiat</p>
                        <a class="aart"  href="">Browse training ➜</a>
                    </article>
                    <article class=" fleft col25">
                        <i class="fa-solid fa-cloud"></i>
                        <h3>Connect</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quidem culpa enim mollitia odio cum, provident aperiam, harum impedit praesentium tempora fugiat</p>
                        <a class="aart" href="">Connect now ➜</a>
                    </article>
                    <article class=" fleft col25">
                        <i class=" fa-regular fa-comment-dots"></i>
                        <h3>Communicate</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quidem culpa enim mollitia odio cum, provident aperiam, harum impedit praesentium tempora fugiat</p>
                        <a class="aart" href="">Start now ➜</a>
                    </article>
                </div>
                <div class="row martop">
                    <div id="fitnesfirst" class="col66 height50 fright">
                        <div>
                            <img src="img/actvuser.png" alt="activeuser"/>
                        </div>
                    </div>
                    <div class="col33 fleft bgag  height50  hecm center">
                        <h6 class="txtqirmizi">It's all about</h6>
                        <h2 class="txtyasil">Fiteness first</h2>
                        <i class="fa-solid fa-droplet"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas aspernatur neque architecto porro doloremque hic voluptatem ducimus, velit, vitae ipsam quidem laboriosam ullam inventore</p>
                        <a href="" class="adiv">Read more</a>
                    </div>
                    
                </div>
                <div class="row">
                    <div id="yourbody" class="col66 height50 fleft">
                        <div>
                            <img src="img/actvuser.png" alt="activeuser"/>
                        </div>
                    </div>
                    <div class="col33 fleft bgag  height50 hecm center">
                        <h6 class="txtqirmizi">Love your</h6>
                        <h2 class="txtyasil">Your body</h2>
                        <i class="fa-solid fa-droplet"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas aspernatur neque architecto porro doloremque hic voluptatem ducimus, velit, vitae ipsam quidem laboriosam ullam inventore</p>
                        <a href="" class="adiv">Read more</a>
                    </div> 
                </div>
            </div>
        </div>

        <div class="bgqirmizi">
            <div class="container">
                <div class="row">
                    <div class="col33 fleft">
                        <div id="running" class="height50"></div>
                        <div class="height50 bgag hecm">
                            <h6 class="txtqirmizi">Track your</h6>
                            <i class="icoright fa-solid fa-user"></i>
                            <h2 class="txtyasil">lifestyle</h2>
                            <i class="fa-solid fa-droplet"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas aspernatur neque architecto porro doloremque hic voluptatem ducimus, velit, vitae ipsam quidem laboriosam ullam inventore</p>
                        </div>
                    </div>
                    <div class="col66 fleft">
                        <div id="swimming" class="height50"></div>
                        <div class="height50 bgyasil hecm txtag ">
                            <h2>Summer of fun</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iure earum eos itaque, ab velit expedita vero voluptatum asperiores facilis aspernatur, provident illum eum officiis et odio. Quas</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col66 fleft">
                        <div id="grapes" class="height50"></div>
                        <div class="height50 bgag hecm">
                            <h6 class="txtqirmizi">Track your</h6>
                            <i class="icoright  fa-brands fa-raspberry-pi"></i>
                            <h2 class="txtyasil">lifestyle</h2>
                            <i class="fa-solid fa-droplet"></i>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis quasi odio natus sit at ut, rerum expedita reiciendis eligendi iusto quod suscipit nesciunt, incidunt vero totam! Ab mollitia dolorum omnis dolores perferendis unde necessitatibus, accusantium optio pariatur reprehenderit labore culpa ullam adipisci. Id minima exercitationem, obcaecati maiores porro tempore?</p>
                        </div>
                    </div>
                    <div class="col33 fleft">
                        <div id="mango" class="height50"></div>
                        <div class="height50 bgyasil hecm txtag ">
                            <h6>Improve your</h6>
                            <i class=" icoright fa-regular fa-lemon"></i>
                            <h2 class="txtag">eating habits</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iure earum eos itaque, ab velit expedita vero voluptatum asperiores facilis aspernatur, provident illum eum officiis et odio. Quas</p>
                        </div>
                    </div>
                </div>
                
             </div>
        </div>
    </main>
    <footer>
            <div id="footerbg">
                <div id="ftrpart1">
                    <div class="container">
                        <div id="handp">
                            <h1 id="fth1">We launch leaders with big ideas</h1>
                            <p id="ftp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rem commodi accusamus corrupti </br> architecto libero laudantium quae pariatur nihil quod?</p>
                        </div>
                    </div>
                </div>
                <div id="ftrpart2">
                    <div class="container">
                        <div id="third">
                            <article>
                                <h4 class="lasth4">Resources</h4>
                                <p class="lastp">Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
                            </article>
                            <article>
                                <h4 class="lasth4">About us</h4>
                                <p class="lastp">Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
                            </article>
                            <article>
                                <h4 class="lasth4">Stay in touch</h4>
                                <div id="apps">
                                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </article>
                        </div>
                        <div id="formdiv">
                            <form>
                                <input id="input1" type="text" placeholder="Your Name"/>
                                <input id="input2" type="text" placeholder="Your Surname"/>
                            </form>
                            <div><a href="">Join Newsletter <img src="img/circle-right-regular.svg" ></a></div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    
</body>
</html>